
@hover-states: ~'&:hover, &:focus, &.focus, &:active, &.active';

.btn {
  border: none;
  box-shadow: 0 1px 0 rgba(0,0,0,.4);
  border-radius: @base-border-radius;

  &:hover {
    box-shadow: 0 1px 0 rgba(0,0,0,.8);
  }

  // ---- default, primary ----
  &,
  &.btn-default,
  &.btn-primary,
  .commits-compare-switch {
    #button-style(
      @color-79,
      white,
      @color-98,
      @color-59
    );

    &:active, &.active {
      box-shadow: none;
    }

    // -- current active btn-group btn --
    // (just `.active`, not `:active`)
    .btn-group &.active,
    .diff-btn-group &.active {
      background: @color-ob-highlight;
      color: @color-49;
    }
  }

  // ---- save, success ----
  &.btn-save,
  &.btn-success,
  &.btn-new,
  &.btn-create,
  &.comment-btn,
  &.btn-save.commits-compare-switch {
    #button-style(
      @color-success,
      white,
      @color-success-active,
      darken(@color-success, 20%)
    );
  }

  // ---- warning ----
  &.btn-warning {
    #button-style(
      @color-warning,
      white,
      @color-warning-active,
      darken(@color-warning, 20%)
    );
  }

  // ---- danger, remove ----
  &.btn-danger,
  &.btn-remove,
  &.btn-remove.commits-compare-switch {
    #button-style(
      @color-danger,
      white,
      @color-danger-active,
      darken(@color-danger, 20%)
    );
  }
}

// ---- button groups ----
.btn-group {

  // -- "open" state (e.g. dropdowns) --
  &.open {
    .btn,
    .btn:hover,
    .dropdown-toggle,
    .dropdown-toggle:hover {
      background: @color-ob-highlight;
      color: @color-ob-blue;
    }
  }
}
