
.common-note-form {
  background: @color-39;
  border-color: @color-69;
  padding: 1em;

  .note-form-actions {
    background:transparent;
  }

  // "comments are parsed with GitLab flavored markdown..."
  .comment-hints {
    background: @color-69;
    border-color: @color-69;
    color: @color-147;
  }

  .nav.nav-tabs {
    > li {
      > a {
        border-bottom-color: transparent;
      }
    }
  }
}

.new_note,
.edit_note {
  .note_text {
    padding: 1em;
    border-radius: 0;
  }
}



ul.notes {
  .discussion-header,
  .note-header {

    // -- role indicator (e.g. "developer")--
    .note-role {
      background-color: @color-success;
      border-color: @color-success;
      color: white;
    }

    // -- author name --
    .author {
      #link-colors();
      font-weight: normal;
    }
  }

  .note-body {

    .note-text {
      color: @color-196;
    }
  }

  .discussion {
    .discussion-actions a,
    .note-actions a {
      color: @color-98;

      &:hover {
        color: @color-147;
      }
    }
  }
}
