
// ---- commit list ----
li.commit {

  .commit-row-title {

    // -- commit message --
    .commit-row-message {
	    color: @color-196;
    }

    // -- commit msg expander ("...") --
    .text-expander {
    	background: @color-69;
      color: @color-19;

      &:hover {
      	background: @color-79;
        text-decoration: none;
        color: @color-147;
      }
    }
  }

  // -- author, date, etc --
  .commit-row-info {
  	color: @color-98;

    a {
    	color: @color-147;
    }
  }

  // -- expanded commit msg --
  .commit-row-description {
  	background: @color-39;
    border-left: 2px solid @color-98;

    pre {
    	color: @color-147;
    }
  }
}
