
// NAVS
// --------------------------------

.nav {
  // ---- pills ----
  //.content-wrapper .nav-pills {
  &.nav-pills {
    > li {
      > a {
        background: transparent;
        color: @color-98;

        &:hover,
        &:focus {
          background: transparent;
          color: @color-196;
        }
      }

      // -- active pill --
      &.active > a {
        &, &:focus, &:hover, &:focus:hover {
          background: hsl(208, 63%, 83%);
          color: @color-ob-blue;
        }
      }
    }
  }

  // ---- tabs ----
  //.content-wrapper .nav-tabs {
  &.nav-tabs {
  	border-color: @color-98;

    > li {
      > a {
      	background: transparent;
        border-radius: @base-border-radius;
        border-color: @color-59 @color-59 @color-98 @color-59;
      	color: @color-98;

        &:hover {
          color: @color-196;
        }

        .badge {}
      }

      > a .badge {
        background: @color-98;
        color: @color-196;
        text-shadow: none;
      }

      &.active > a .badge {
        background: @color-147;
        color: white;
        text-shadow: none;
      }

      // -- active tab --
      &.active > a,
      &.active > a:hover {
      	background: @color-98;
        border-color: @color-98;
        color: @color-196;
      }
    }
  }

  //TODO: wtf does this do?
  &.nav-projects-tabs li > a .badge {
    background: @color-79;
    color: @color-196;
    text-shadow: none;
  }
  &.nav-projects-tabs li.active > a .badge {
    background: @color-147;
    color: white;
    text-shadow: none;
  }
}
