
// ---- text ----
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.page-with-sidebar .sidebar-wrapper,
header.navbar-gitlab .app_logo,
header.navbar-gitlab .title {
  font-family: 'DIN OT', 'DIN', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

// ---- links ----
a {
  #link-colors();
}

// ---- code ----
code {
  background-color: @color-29;
  color: @color-warning;
}

// ---- help block ----
.help-block {
  color: @color-98;
}

.cgreen {
  color: @color-diff-new-bright;
}

.cred {
  color: @color-diff-old-bright;
}
