
.dashboard {
  #filter_projects {
    position: relative;
    border: none;
    background: transparent;
    padding: 1em 1em 1em 0;

    &:focus {
      background: transparent;
    }
  }

  #filter_projects + .input-group-btn .btn {
    border-radius: @base-border-radius;
  }
}
