
.file-holder {
  border-color: @color-69;

  // -- header bar --
  .file-title {
    background: @color-39;
    border-color: @color-69;
    text-shadow: none;
  }

  .file-content {

    // ---- blame view ----
    &.blame {

      td {
        //background-color: @color-49;
      }
    }
  }
}
