@style_color: #474D57;
@hover: #FFF3EB;
@gl-text-color: #222222;
@gl-link-color: #446e9b;
@nprogress-color: #c0392b;
@gl-font-size: 14px;
@list-font-size: 15px;
@sidebar_width: 230px;
@avatar_radius: 50%;
@code_font_size: 13px;
@code_line_height: 1.5;
@border-color: #E5E5E5;
@background-color: @obish-page-bg;

/*
 * State colors:
 */
@gl-primary: #446e9b;
@color-success: #019875;
@color-info: #029ACF;
@gl-warning: #EB9532;
@color-danger: #d9534f;

/*
 * Commit Diff Colors
 */
@added: #63c363;
@deleted: #f77;

/*
 * Fonts
 */
@monospace_font: 'Menlo', 'Liberation Mono', 'Consolas', 'DejaVu Sans Mono', 'Ubuntu Mono', 'Courier New', 'andale mono', 'lucida console', monospace;
@regular_font: "Helvetica Neue", Helvetica, Arial, sans-serif;
