.account-page {
  fieldset {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
}

.btn-build-token {
  float: left;
  padding: 6px 20px;
  margin-right: 12px;
}

.profile-avatar-form-option {
  hr {
    margin: 10px 0;
  }
}

/*
 * Appearance settings
 *
 */
.themes_opts {
  label {
    margin-right: 20px;
    text-align: center;

    .prev {
      height: 80px;
      width: 160px;
      margin-bottom: 10px;
      #border-radius(4px);

      &.classic {
        background: #31363e;
      }

      &.default {
        background: #888888;
      }

      &.modern {
        background: #009871;
      }

      &.gray {
        background: #373737;
      }

      &.violet {
        background: #548;
      }

      &.blue {
        background: #2980b9;
      }
    }
  }
}

.code_highlight_opts {
  margin-top: 10px;

  label {
    margin-right: 20px;
    text-align: center;

    .prev {
      width: 160px;
      margin-bottom: 10px;

      img {
        max-width: 100%;
        #border-radius(4px);
      }
    }
  }
}

.oauth-buttons {
  .btn-group {
    margin-right: 10px;
  }

  .btn {
    line-height: 36px;
    height: 56px;

    img {
      width: 32px;
      height: 32px;
    }
  }
}
