.new_project,
.edit_project {
  fieldset.features {
    .control-label {
      font-weight: bold;
    }
  }
}

.project-name-holder {
  .help-inline {
    vertical-align: top;
    padding: 7px;
  }
}

.project-home-panel {
  margin-bottom: 20px;
  position: relative;
  padding-left: 65px;
  border-bottom: 1px solid @hr-border;

  .project-home-row {
    .project-home-desc {
      float: left;
      color: @gray;
    }
  }

  .visibility-level-label {
    color: @gray;
  }

  .project-repo-buttons {
    margin-top: -3px;
    position: absolute;
    right: 0;
    width: 265px;
    text-align: right;

    .btn {
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;

      .count {
        padding-left: 10px;
        border-left: 1px solid #ccc;
        display: inline-block;
        margin-left: 10px;
      }
    }
  }
}

.git-clone-holder {
  .project-home-dropdown + & {
    margin-right: 45px;
  }

  .form-control {
    cursor: auto;
    .monospace;
    background: transparent;
    width: 100%;
  }

  .input-group-addon {
    background: transparent;

    &.git-protocols {
      padding: 0;
      border: none;

      .input-group-btn:last-child > .btn {
        #border-radius-right(0);
      }
    }
  }
}

.project-visibility-level-holder {
  .radio {
    margin-bottom: 10px;

    i {
      margin: 0 3px;
      font-size: 20px;
    }

    .option-title {
      font-weight: bold;
      display: inline-block;
    }

    .option-descr {
      margin-left: 24px;
      color: @gray;
    }
  }
}

.save-project-loader {
  margin-top: 50px;
  margin-bottom: 50px;
  color: #555;
}

ul.nav.nav-projects-tabs {
  .nav-tabs;

  padding-left: 8px;

  li {
    a {
      padding: 6px 25px;
      margin-top: 2px;
      border-color: #DDD;
      background-color: #EEE;
      text-shadow: 0 1px 1px white;
      color: #555;
    }
    &.active {
      a {
        font-weight: bold;
      }
    }
  }
}

.project_member_row form {
  margin: 0px;
}

.my-projects,
.public-projects {
  li {
    .project-info {
      margin-bottom: 10px;
      overflow: hidden;
    }

    .access-icon {
      color: #AAA;
      margin-left: 10px;
      i {
        color: #AAA;
      }
    }
  }
}

.public-clone {
  background: #EEE;
  color: #777;
  padding: 6px 10px;
  margin: 1px;
  font-weight: normal;
}

.public-projects .repo-info {
  color: #777;

  a {
    color: #777;
  }
}

.project-side {
  .project-fork-icon {
    float: left;
    font-size: 26px;
    margin-right: 10px;
    line-height: 1.5;
  }

  .well {
    padding: 14px;

    h4 {
      font-weight: normal;
      margin: 0;
      color: white;
    }

    .actions {
      margin-top: 10px;
    }

    .nav-pills a {
      padding: 10px;
    }

    .nav {
      margin: 10px 0;
    }
  }
}

.transfer-project .select2-container {
  min-width: 200px;
}

.deploy-project-label {
  margin: 1px;
}

.vs-public {
  color: @gl-primary;
}

.vs-internal {
  color: @gl-warning;
}

.vs-private {
  color: @color-success;
}

.breadcrumb.repo-breadcrumb {
  padding: 0;
  line-height: 34px;
  background: white;
  border: none;
  font-size: 16px;

  > li + li:before {
    padding: 0 3px;
    color: #999;
  }
}

.fork-namespaces {
  .thumbnail {

    &.fork-exists-thumbnail {
      border-color: #EEE;

      .caption {
        color: #999;
      }
    }

    &.fork-thumbnail {
      border-color: #AAA;

      &:hover {
        background-color: @hover;
      }
    }

    a {
      text-decoration: none;
    }
  }
}

table.table.protected-branches-list tr.no-border {
  th, td {
    border: 0;
  }
}

.project-import .btn {
  float: left;
  margin-right: 10px;
}
