
// NAMED COLORS
// --------------------------------
// http://chir.ag/projects/name-that-color/

@color-ebony:         rgb(10, 10, 24); // #0a0a18

// blues
@color-fiord:         rgb(65, 70, 112); // dark, saturated blue #414670
@color-bali-hai:      rgb(132, 152, 182); // #8498b6
@color-rock-blue:     rgb(159, 178, 206); // (brighter) #9fb2ce
@color-lynch:         rgb(114, 130, 157); // (muted) #72829d
@color-link-water:    rgb(219, 236, 248);
// oranges
@color-bittersweet:   rgb(255, 120, 90); // #ff785a
@color-salmon:        rgb(255, 141, 97); // (brighter) #ff8d61
@color-roman:         rgb(218, 106, 84); // (muted) #da6a54
// greens
@color-ocean-green:   rgb(81, 188, 139); // #51bc8b
@color-shamrock:      rgb(73, 216, 150); // (brighter) #49d896
@color-mineral-green: rgb(73, 158, 122); // (muted) #499e7a
// yellows
@color-texas-rose:    rgb(255, 182, 78); // #ffb64e
@color-kabul:         rgb(101, 83, 70); // #655346
// reds
@color-amaranth:      rgb(237, 52, 83); // #ed3453
@color-carnation:     rgb(247, 73, 101);  // (brighter) #f74965
@color-brick-red:     rgb(198, 50, 77); // (muted) #c6324d
@color-wine-berry:    rgb(73, 27, 50); // #491b32 - destructive overlay bg color


// THEME COLORS
// --------------------------------

@color-primary:          @color-bittersweet;
@color-primary-bright:   @color-salmon;
@color-primary-muted:    @color-roman;

@color-secondary:        @color-bali-hai;
@color-secondary-bright: @color-rock-blue;
@color-secondary-muted:  @color-lynch;

@color-thirdary:         @color-link-water;

@color-success:          @color-ocean-green;
@color-success-bright:   @color-shamrock;
@color-success-muted:    @color-mineral-green;

@color-warning:          @color-texas-rose;
@color-warning-muted:    @color-kabul;

@color-error:            @color-amaranth;
@color-error-bright:     @color-carnation;
@color-error-muted:      @color-brick-red;

@color-muted:            @color-bluescale-12;
@color-disabled:         @color-bluescale-14;

@color-bluescale-0:   rgb(10, 10, 28); // #0a0a1c
@color-bluescale-1:   rgb(20, 20, 38); // #141426
@color-bluescale-2:   rgb(30, 30, 48); // #1e1e30
@color-bluescale-3:   rgb(40, 40, 58); // #28283a
@color-bluescale-4:   rgb(50, 50, 68); // #323244
@color-bluescale-5:   rgb(60, 60, 78); // #3c3c4e
@color-bluescale-6:   rgb(70, 70, 88); // #464658
@color-bluescale-7:   rgb(80, 80, 98); // #505062
@color-bluescale-8:   rgb(90, 90, 105); // #5a5a69
@color-bluescale-9:   rgb(110, 110, 122); // #6e6e7a
@color-bluescale-10:  rgb(130, 130, 140); // #82828c
@color-bluescale-11:  rgb(150, 150, 165); // #9696a5
@color-bluescale-12:  rgb(170, 170, 182); // #aaaab6
@color-bluescale-13:  rgb(190, 190, 195); // #bebec3
@color-bluescale-14:  rgb(210, 210, 212); // #d2d2d4
@color-bluescale-15:  rgb(230, 230, 230); // #e6e6e6
@color-bluescale-16:  rgb(240, 240, 240); // #f0f0f0
@color-bluescale-17:  rgb(255, 255, 255); // #ffffff
