
@import 'core/variables';
@import 'core/mixins';

@import 'generic/buttons';
@import 'generic/diff';
@import 'generic/discussion';
@import 'generic/dropdowns';
@import 'generic/forms';
@import 'generic/git-things';
@import 'generic/header';
@import 'generic/labels';
@import 'generic/navs';
@import 'generic/scaffolding';
@import 'generic/sidebar';
@import 'generic/typography';

@import 'pages/commit';
@import 'pages/dashboard';
@import 'pages/mr';
@import 'pages/project';

//@import 'pages/*';

//  SUBTLE borders & dividers
.event-item,
.content-wrapper hr,
ul.bordered-list li
{
  border-color: @border-subtle-color;
}
//  LESS SUBTLE borders & dividers
.content-wrapper .project-home-panel,
.readme-holder .readme-file-title {
  border-color: @border-normal-color;
}

// ---- timeline event items ----
.event-item {
  .event-item-timestamp,
  .event-body {
    //color: hsl(240, 4%, 50%);
    color: @color-98;
  }
}

//  ---- event filter buttons ----
.event_filter,
.event_filter.nav-pills {

  > li {
    // -- filter pill --
    > .event_filter_link,
    > .event_filter_link:focus {
      background: @color-39;
      color: @color-98;
      box-shadow: 0 1px 0 rgba(0,0,0,.75);

      &:hover {
        background: @color-39;
        color: @color-196;
      }
    }

    // -- active filter pill --
  }
}

.content-wrapper .event_filter li.active a,
.content-wrapper .event_filter li.active a:hover,
.content-wrapper .event_filter li.active a:focus {
  background: @color-ob-highlight;
  color: @color-ob-blue;
}

//  project list
.content-wrapper .panel .projects-list .project .project-avatar {
  background: @color-39 !important;
}
.content-wrapper .panel .projects-list li {
	border: none;
}
  .content-wrapper .panel .projects-list li:hover,
  .content-wrapper .panel .projects-list li:hover .project .project-avatar {
    background: @color-ob-blue !important;
  }
//  project-side wells
.content-wrapper .project-side .well h4 {
  color: @color-196;
}


.panel {
  background: @color-39;
  border-color: rgba(255,255,255,.15);

  .panel-heading {
    background: inherit;
    border-color: inherit;
  }

  &.panel-warning {
    &, & .form-actions {
      border-color:  @color-warning;
    }

    .panel-heading {
      background: @color-warning;
    }
  }

  &.panel-danger {
    &, & .form-actions {
      border-color:  @color-danger;
    }

    .panel-heading {
      background: @color-danger;
    }
  }
}

//  panels & wells
.content-wrapper .well {
  &, & .panel-heading {
    background: @color-39;
    border-color: rgba(255,255,255,.15);
  }
}





//  tables
table.table tr td,
.file-holder table tr td,
.wiki table tr td,
.md table tr td,
ul.notes .note .note-body .note-text table tr td,
.tree-holder table.tree-table tr td,
table.table tr th,
.file-holder table tr th,
.wiki table tr th,
.md table tr th,
ul.notes .note .note-body .note-text table tr th,
.tree-holder table.tree-table tr th {
	border-bottom-color: @color-59 !important;
}

//  file tree: text color (+ a lot of others)
.light,
.description-block,
.tree-holder .tree_commit .tree-commit-link,
.cgray,
li.commit.inline-commit .committed_ago,
ul.notes .discussion-header,
ul.notes .note-header,
ul.notes .discussion-header .discussion-last-update a,
ul.notes .discussion-header .note-last-update a,
ul.notes .note-header .discussion-last-update a,
ul.notes .note-header .note-last-update a,
.discussion .discussion-actions a:hover,
.discussion .note-actions a:hover,
.note .discussion-actions a:hover,
.note .note-actions a:hover {
	color: @color-98;
}
//  file tree: commit author name
.tree-holder .tree_author .commit-author-name {
	color: @color-196;
}
//  file tree: file name & icon (links)
.tree-holder .tree-item .tree-item-file-name i,
.tree-holder .tree-item .tree-item-file-name a {
	color: hsl(208, 42%, 67%);
}
//  file tree: row hover effect
.tree-holder .tree-table tr:hover td {
	background: @color-59;
}


//  breadcrumbs
.content-wrapper .breadcrumb.repo-breadcrumb {
	background: transparent;
}


//  contributions calendar
.graph-rect,
.calendar .q1 { fill: @color-59; }
.calendar .q2 { fill: hsla(208, 42%, 67%, .3); }
.calendar .q3 { fill: hsla(208, 42%, 67%, .5); }
.calendar .q4 { fill: hsla(208, 42%, 67%, .8); }
.calendar .q5 { fill: hsla(208, 42%, 67%, 1); }
