
// Paths
// --------------------------------

@modules-path: '../../node_modules';
@bootstrap-path: '@{modules-path}/twitter-bootstrap-3.0.0/less';
@fontawesome-path: '@{modules-path}/font-awesome/less';

// Colors
// --------------------------------

@color-ob-blue: rgb(49,49,59); //hsl(240, 17%, 23%);
@color-ob-highlight: rgb(184,213,239);

@color-0: black;
@color-19: multiply(@color-ob-blue, rgb(100,100,100)); // ~~131317
@color-29: multiply(@color-ob-blue, rgb(160,160,160)); // ~~1f1f25
@color-39: multiply(@color-ob-blue, rgb(200,200,200)); // ~~26262e
@color-49: @color-ob-blue; // ~~31313b
@color-59: screen(@color-ob-blue, rgb(14,14,12)); // ~~3c3c44
@color-69: screen(@color-59, rgb(13,13,13)); // ~~46464e
@color-79: screen(@color-69, rgb(12,12,14));; // ~~4f4f57
@color-98: lighten(@color-79, 8%); // ~~62626d
@color-147: lighten(@color-98, 18%); // ~~90909b
@color-196: lighten(@color-147, 20%); // ~~c6c6cb

@color-success: hsl(140, 25%, 50%);
@color-success-active: hsl(140, 35%, 55%);
@color-warning: hsl(32, 40%, 50%);
@color-warning-active: hsl(32, 55%, 60%);
@color-danger: hsl(5, 35%, 50%);
@color-danger-active: hsl(5, 50%, 55%);

@color-diff-new: rgba(0,255,0,.1); //hsl(110, 25%, 30%);
@color-diff-new-bright: rgba(0,255,0,.2); //lighten(saturate(@color-diff-new, 10%), 10%);
@color-diff-old: rgba(255,0,0,.15); //hsl(5, 25%, 30%);
@color-diff-old-bright: rgba(255,0,0,.3); //lighten(saturate(@color-diff-old, 10%), 10%);
