
#link-colors() {
  color: @link-color;

  &:hover {
    color: @link-hover-color;
  }
}

#button-style(@bg, @color, @hover-bg, @disabled-bg) {
	background: @bg;
  color: @color;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    background: @hover-bg;
    color: @color;
  }

  // -- disabled state --
  [disabled]&,
  fieldset[disabled] & {
    &, &:hover, &:focus, &.focus, &:active, &.active {
      background: @disabled-bg;
    }
  }
}
