.btn {
  .btn-default;

  &.btn-new {
    .btn-success;
  }

  &.btn-create {
    .btn-success;
  }

  &.btn-save {
    .btn-primary;
  }

  &.btn-remove {
    .btn-danger;
  }

  &.btn-cancel {
    float: right;
  }

  &.btn-close {
    color: @color-danger;
    border-color: @color-danger;
    &:hover {
      color: #B94A48;
    }
  }

  &.btn-reopen {
    color: @color-success;
    border-color: @color-success;
    &:hover {
      color: #468847;
    }
  }

  &.btn-grouped {
    margin-right: 7px;
    float: left;
    &:last-child {
      margin-right: 0px;
    }
  }

  &.btn-save {
    .btn-primary;
  }

  &.btn-new, &.btn-create {
    .btn-success;
  }
}

.btn-block {
  width: 100%;
  margin: 0;
  margin-bottom: 15px;
  &.btn {
    padding: 6px 0;
  }
}

.btn-group {
  &.btn-grouped {
    margin-right: 7px;
    float: left;
    &:last-child {
      margin-right: 0px;
    }
  }
}
