.filter-item {
  margin-right: 15px;
}

.issues-state-filters {
  li.active a {
    border-color: @color-bluescale-6 !important;

    &, &:hover, &:active, &.active {
      background: @color-bluescale-6 !important;
      border-bottom: 1px solid @color-bluescale-6 !important;
    }
  }
}

.issues-details-filters {
  font-size: 13px;
  background: @color-bluescale-6;
  margin: -10px 0;
  padding: 10px 15px;
  margin-top: -15px;
  border-left: 1px solid @color-bluescale-6;
  border-right: 1px solid @color-bluescale-6;

  .btn {
    font-size: 13px;
  }
}

.issues-filters,
.issues_bulk_update {
  .select2-container .select2-choice {
    color: white !important;
  }
}
