.flash-container {
  cursor: pointer;
  margin: 0;
  font-size: 14px;
  width: 100%;
  z-index: 100;

  .flash-notice {
    .alert;
    .alert-info;
  }

  .flash-alert {
    .alert;
    .alert-danger;
  }
}
