/*
 *  Application Header
 *
 */
header {
  &.navbar-gitlab {
    z-index: 100;
    margin-bottom: 0;
    min-height: 40px;
    border: none;
    width: 100%;

    .container {
      width: 100% !important;
      padding: 0;

      background: #FFF;
      border-bottom: 1px solid #EEE;
      filter: none;

      .title {
        position: relative;
        float: left;
        margin: 0;
        margin-left: 25px;
        font-size: 18px;
        line-height: 44px;
        font-weight: bold;
        color: #444;

        #str-truncated(37%);

        a {
          color: #444;
          &:hover {
            text-decoration: underline;
          }
        }
      }

      .app_logo {
        border-bottom: 1px solid transparent;
        margin-bottom: -1px;

        a {
          padding: 5px 8px;

          img {
            float: left;
          }

          h3 {
            width: 158px;
            float: left;
            margin: 0;
            margin-left: 20px;
            font-size: 18px;
            line-height: 34px;
            font-weight: normal;
          }
        }
      }

      .nav > li > a {
        color: #666;
        font-size: 14px;
        line-height: 32px;
        padding: 6px 10px;

        &:hover, &:focus, &:active {
          background: none;
        }
      }

      /** NAV block with links and profile **/
      .nav {
        float: right;
        margin-right: 0;
      }

      .navbar-toggle {
        color: #666;
        margin: 0;
        border-radius: 0;

        &:hover {
          background-color: #EEE;
        }
      }
    }

    .turbolink-spinner {
      font-size: 20px;
      margin-right: 10px;
    }

    @media (max-width: @screen-xs-max) {
      border-width: 0;
      font-size: 18px;

      .title {
        #str-truncated(70%);
      }

      .navbar-collapse {
        margin-top: 47px;
      }

      .navbar-nav {
        margin: 5px 0;

        .visible-xs, .visable-sm {
          display: table-cell !important;
        }
      }

      li {
        display: table-cell;
        width: 1%;

        a {
          text-align: center;
          font-size: 18px !important;
        }
      }
    }
  }

  /**
   *
   * Logo holder
   *
   */
  .app_logo {
    float: left;
    margin-right: 9px;

    a {
      float: left;
      height: 46px;
      width: 100%;

      img {
        width: 36px;
        height: 36px;
      }
    }
    &:hover {
      background-color: #EEE;
    }
  }

  .profile-pic {
    padding: 0px !important;
    width: 46px;
    height: 46px;
    margin-left: 5px;
    img {
      width: 46px;
      height: 46px;
    }
  }

  /**
   *
   * Search box
   *
   */
  .search {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 8px;

    form {
      margin: 0;
      padding: 0;
    }

    .search-input {
      background-image: image-url("icon-search.png");
      background-repeat: no-repeat;
      background-position: 10px;
      height: inherit;
      padding: 4px 6px;
      padding-left: 25px;
      font-size: 13px;
      #border-radius(3px);
      border: 1px solid #DDD;
      box-shadow: none;
      #transition(all 0.15s ease-in 0s);
      background-color: #f5f5f5;
    }
  }
}

.search .search-input {
  width: 300px;
  &:focus {
    width: 330px;
  }
}

@media (max-width: 1200px)  {
  .search .search-input {
    width: 200px;
    &:focus {
      width: 230px;
    }
  }
}

@media (max-width: @screen-xs-max) {
  #nprogress .spinner {
    right: 35px !important;
  }
}

@media (max-width: @screen-md-max) {
  .header-collapsed, .header-expanded {
    width: 52px;

    h3 {
      display: none;
    }
  }
}

@media(min-width: @screen-md-max) {
  .header-collapsed {
    width: 52px;

    h3 {
      display: none;
    }
  }

  .header-expanded {
  }
}
